<!DOCTYPE html>
<html>
<head>
    <title>Ristorante Pizzeria Positano - Prenotazioni</title>
    <style>
        body {
            background-color: #ffffff; 
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ffa500; 
            padding: 10px;
            text-align: center;
            color: #000000; 
        }

        nav {
            background-color: #ffa500; 
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000000; 
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        /* CSS specifico per la pagina delle prenotazioni */
        .reservation-section {
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }

        .reservation-title {
            color: #ff0000;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .reservation-image {
            width: 200px;
            margin-top: 20px;
        }

        .reservation-form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .form-input {
            width: 200px;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .submit-button {
            background-color: #ff0000;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Menu delle Pizze</a>
        <a href="#">Prenotazioni</a>
    </nav>

    <section class="reservation-section">
        <div class="reservation-title">Prenotazioni</div>
        <div>
            <img src="your-image.jpg" alt="Your Image" class="reservation-image">
        </div>
        <div class="reservation-form">
            <form>
                <label class="form-label" for="date">Data:</label>
                <input class="form-input" type="date" id="date" name="date" required>

                <label class="form-label" for="time">Ora:</label>
                <input class="form-input" type="time" id="time" name="time" required>

                <label class="form-label" for="guests">Numero di Persone:</label>
                <input class="form-input" type="number" id="guests" name="guests" required>

                <button class="submit-button" type="submit">Invia</button>
            </form>
        </div>
    </section>

</body>
</html>
